/* d√©but du style de la page index.html */
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
  position: relative;
  background: #f1f1f1;
  font-family: roboto, sans-serif;
  color: rgb(105, 102, 102);
  font-size 5em;
}
article button{
    font-family: serif;
    

      margin-right: 45%;
      margin-left: 45%;
      border-radius: 1em;
    }
      
    
     
    
    

p{
  color: rgb(105, 102, 102);
    font-size: 2em;
    max-height: 100%;
}
 /* fin du style de la page index.html */
/* css de la page action.html */
.card-actions{
  width: 100%;
  min-height: 250vh;
  margin-top:1em ;
  display: flex;
  flex-wrap: wrap;
  
}
section{
  background-color:;
}

#card{
  width: 15em;
  height: 5e;
  display: block;
  max-resolution: 10em;
  text-align: center;



  
}
img{max-width: 100%;
}
h3{
    color: #385593;
    margin: auto;
    padding: auto;
    font-size: 2em;
    font-weight: bolder;
}
@media screen and (max-width:420px) {
  .card-actions{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
 }
}
/*fin du style de la page actions*/

